<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:image" content="../images/image-facebook.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="1080">

        
        
        <link rel="canonical" href="https://sumo.dlr.de/docs/Netedit/neteditPopupFunctions.html">
        <link rel="shortcut icon" href="../images/favicon.ico">
        <title>neteditPopupFunctions - SUMO Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 

      <script>
        // DARK MODE
        function detectColorScheme(){
          var theme="light";

          if(localStorage.getItem("sumo-docs-theme")){
              if(localStorage.getItem("sumo-docs-theme") == "dark"){
                  var theme = "dark";
              }
          } else if(!window.matchMedia) {
              return false;
          } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
              var theme = "dark";
          }

          if (theme=="dark") {
              document.documentElement.setAttribute("data-theme", "dark");
          }
        }
        detectColorScheme();
      </script>

    </head>

    <body>

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary text-center">
            <div class="container-fluid">
                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../index.html" class="nav-link">Documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="../Tutorials/index.html" class="nav-link">Tutorials</a>
                            </li>
                            <li class="navitem">
                                <a href="../FAQ.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="../Downloads.html" class="nav-link">Downloads</a>
                            </li>
                            <li class="navitem">
                                <a href="../Publications.html" class="nav-link">Publications</a>
                            </li>
                            <li class="navitem">
                                <a href="../Developer/index.html" class="nav-link">Developer</a>
                            </li>
                            <li class="navitem">
                                <a href="../ChangeLog.html" class="nav-link">ChangeLog</a>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/eclipse/sumo/commits/master/docs/web" class="nav-link">Recent Changes</a>
                            </li>
                            <li class="navitem">
                                <a href="https://eclipse.org/sumo/contact/" class="nav-link">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> <u>S</u>earch
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="edit" href="https://github.com/eclipse/sumo/edit/master/docs/web/docs/Netedit/neteditPopupFunctions.md" class="nav-link"><i class="fa fa-github"></i> <u>E</u>dit on GitHub</a>
                            </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            More <i class="fa fa-chevron-circle-down"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item no-arrow-link" href="https://github.com/eclipse/sumo/issues">Report a Bug / Issue / Typo</a>
                            <a class="dropdown-item" href="../Editing_Articles.html">Help on editing articles</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#mkdocs_keyboard_modal">Keyboard Shortcuts</a>
                            <a class="dropdown-item no-arrow-link" href="https://sumo.dlr.de/sumo_documentation.zip">Download the Documentation</a>
                            <span class="dropdown-item" id="dark-mode-div">Dark mode <label id="theme-switch" class="theme-switch" for="checkbox_theme">
                              <input type="checkbox" id="checkbox_theme">
                          </label></span>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
          <div class="row">
                <div class="col-md-3">
                  <div class="text-center"><a href="../index.html" style="display: inline-block; margin-top: 5px;"><img src="../images/sumo-logo.png" class="sumoLogo" alt="SUMO Logo" width="120px"></a></div>
                  
<div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary toc-scroll toc">
        <ul class="nav flex-column bs-sidenav">
            <p style="margin-top:5px; color:#777777;" class="text-center">Contents</p>
            <li class="nav-item main"><a href="#popup-menu_functions">Popup-Menu Functions</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#edge_and_lane" class="nav-link">• Edge and Lane</a>
                </li>
                <li class="nav-item" style="text-indent: 25px;">
                    <a href="#restricted_lanes" class="nav-link">&rarr; Restricted lanes</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#junction" class="nav-link">• Junction</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#connection" class="nav-link">• Connection</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#crossing" class="nav-link">• Crossing</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#modifiable_poly" class="nav-link">• Modifiable Poly</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#additionals" class="nav-link">• Additionals</a>
                </li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#route" class="nav-link">• Route</a>
                </li>
        </ul>
    </div>

    <div class="admonition conference" style="position: sticky; margin-top: 20px; margin-bottom:10px;">
        <p>visit <a href="https://eclipse.org/sumo">eclipse.org/sumo</a></p>
        </div>

</div>
                  <!--  -->
                </div>
                <div class="col-md-9 main-area" role="main">
                   <!-- page.is_homepage seems to be broken in Mkdocs > 1.1.0 -->
                  <ul class="breadcrumbs">
    <script>
        var pagePath = "/docs/Netedit/neteditPopupFunctions.html";
        var splitUrl = pagePath.split("/");
        splitUrl.pop();
        splitUrl.shift();
        if (splitUrl[0] == 'docs') splitUrl.shift();
        var homeLink = "../index.html";
        document.write('<li class="breadcrumb-item"><a href="' + homeLink + '"><i class="fa fa-home"></i></a></li>');
        var prev = '';
        
        var dirLink = splitUrl.map(function (el) {
        el = prev + el; prev = el + '/'; return el;
        });

        for (i = 0; i < splitUrl.length; i++) {
            document.write("<li class=\"breadcrumb-item\"><a class=\"no-arrow-link\" href=\"../" + dirLink[i] + "\">" + splitUrl[i] + "</a></li>");
        }
    </script>
    <li class="breadcrumb-item active">neteditPopupFunctions</li>
</ul>
                  <hTitles>neteditPopupFunctions<hr style="border: 0.5px solid #338033; margin-top: 5px !important;"></hTitles>
                  
                  

<h1 id="popup-menu_functions">Popup-Menu Functions<a class="headerlink" href="#popup-menu_functions" title="Permanent link">#</a></h1>
<div class="admonition missing">
<p class="admonition-title">Missing</p>
<p>Not all menu options have been documented yet</p>
</div>
<h2 id="edge_and_lane">Edge and Lane<a class="headerlink" href="#edge_and_lane" title="Permanent link">#</a></h2>
<ul>
<li><em>Split edge here</em>: Split an edge into two different edges connected with a junction.</li>
</ul>
<p><img alt="" src="../images/neteditSplit1.png" /> <br />
Edge is splitted in the mouse cursor position</p>
<p><img alt="" src="../images/neteditSplit2.png" /> <br />
New edges are connected by a new junction</p>
<ul>
<li><em>Split edge in both directions here</em>: Is similar to <em>Split edge here</em>, but generate splitted edges in both directions.</li>
<li><em>Reverse edge</em>: Reverse the direction of an edge. If the ID of the start and end junctions of edge are respectively A and B, after this operation start and end junction will be B and A.</li>
<li><em>Add reverse direction</em>: If don't exist, add a revere edge between two junctions</li>
</ul>
<p><img alt="" src="../images/neteditReversedirection1.png" /> <br />
In this case, a direction from right to left will be created</p>
<p><img alt="" src="../images/neteditReversedirection2.png" /> <br />
New edge is parallel to their reverse edge</p>
<ul>
<li><em>Set geometry endpoint here</em>: Create an geometry end point. It's useful to mark the start and the end of an road</li>
</ul>
<p><img alt="" src="../images/neteditEndpoint1.png" /> <br />
Geometry endpoint will be created in the mouse cursor position </p>
<p><img alt="" src="../images/neteditEndpoint2.png" /> <br />
There isn't an visual connection between end point and their end junction</p>
<ul>
<li><em>Restore geometry endpoint</em>: Restore a geometry endpoint to a normal edge</li>
<li><em>Straighten edge</em>: Allow to restore the visual shape of an edge</li>
</ul>
<p><img alt="" src="../images/neteditStraighten1.png" /> <br />
With the operation move visual shape of an edge can be modified</p>
<p><img alt="" src="../images/neteditStraighten2.png" /> <br />
Straighten edge restore the original shape of an edge</p>
<ul>
<li><em>Duplicate lane</em>: duplicate a lane of an edge</li>
</ul>
<h3 id="restricted_lanes">Restricted lanes<a class="headerlink" href="#restricted_lanes" title="Permanent link">#</a></h3>
<p>Restricted lanes for particulars vehicle class (VClass) can be easily added in inspect mode. Currently netedit supports sidewalks (where only vehicles with <em>VClass="pedestrian"</em> are allowed), bike lanes (where only vehicles with <em>VClass="bike"</em> are allowed), and bus lanes (where only vehicle with <em>VClass="bus"</em> are allowed). Note that only one type of restricted lane is allowed in every edge (For example, an edge can own two restricted lane, one for buses and another for bikes, but not two or more different restricted lanes for buses.</p>
<p><img alt="" src="../images/RestrictedLane1.png" /> <br />
Example of edge with three restricted lanes</p>
<p>There are two ways to add a restricted lane, either transforming a existent lane or adding a new restricted lane</p>
<p><img alt="" src="../images/RestrictedLane2.png" /> <br />
Adding a sidewalk using "add restricted lane"</p>
<p><img alt="" src="../images/RestrictedLane3.png" /> <br />
Sidewalk added</p>
<p><img alt="" src="../images/RestrictedLane4.png" /> <br />
Adding a sidewalk using "transform to special lane"</p>
<p><img alt="" src="../images/RestrictedLane5.png" /> <br />
Lane transformed to a sidewalk</p>
<p>A restricted lane can be transformed in a normal lane with the option <em>revert transformation</em>, or can be removed with the option <em>Remove restricted lane</em></p>
<h2 id="junction">Junction<a class="headerlink" href="#junction" title="Permanent link">#</a></h2>
<ul>
<li><em>Split Junction</em>: Undo a prior join (i.e. one that was computed with option <strong>--junctions.join</strong>)</li>
<li><em>Set custom shape</em>: Allows drawing a custom junction shape via a <a href="#modifiable_poly">Modifiable Poly</a> (see below). The junction shape determines where the incoming edges end and the outgoing edges start. If the automatic generation of shapes does not give a satisfying result it often helps to draw a custom shape instead. The shape is a polygon defined by a sequence of (x,y,z) geometry points.</li>
</ul>
<p><img alt="" src="../images/CustomShape1.png" /> <br />
Editing junction shape</p>
<p><img alt="" src="../images/CustomShape2.png" /> <br />
Junction after editing shape</p>
<h2 id="connection">Connection<a class="headerlink" href="#connection" title="Permanent link">#</a></h2>
<ul>
<li><em>Set custom shape</em>: Allows drawing a custom connection shape via a <a href="#modifiable_poly">Modifiable Poly</a> (see below). The shape is confirmed with <em>&lt;Enter></em>.</li>
</ul>
<h2 id="crossing">Crossing<a class="headerlink" href="#crossing" title="Permanent link">#</a></h2>
<ul>
<li><em>Set custom shape</em>: Allows drawing a custom crossing shape via a <a href="#modifiable_poly">Modifiable Poly</a> (see below). The shape is confirmed with <em>&lt;Enter></em>.</li>
</ul>
<p><img alt="" src="../images/CustomShape3.png" /> <br />
Editing crossing shape</p>
<p><img alt="" src="../images/CustomShape4.png" /> <br />
Crossing after editing their shape</p>
<h2 id="modifiable_poly">Modifiable Poly<a class="headerlink" href="#modifiable_poly" title="Permanent link">#</a></h2>
<ul>
<li><em>Set custom shape</em>: Apply this shape to the current junction</li>
<li><em>Discard custom shape</em>: Abort editing the current junction shape</li>
<li><em>Simplify shape</em>: Replace the current shape by a rectangle</li>
<li><em>Remove geometry point</em>: Remove the closest geometry point from the shape</li>
<li>The new shape is confirmed with the <em>&lt;Enter></em> key and discarded with <em>&lt;Esc></em>.</li>
</ul>
<p>The green polygon outline allows adding and moving geometry points by left-clicking anywhere on the outline and dragging. Shift-clicking a geometry point deletes it.</p>
<h2 id="additionals">Additionals<a class="headerlink" href="#additionals" title="Permanent link">#</a></h2>
<ul>
<li><em>inner/lane position</em>: Additionals that are placed over an edge or lane haven two different mouse position. Inner position is the
  position of the mouse with respect to the length of the additional, and lane position if the position of the mouse with respect to the length of lane</li>
</ul>
<p><img alt="" src="../images/neteditPositions.png" /> <br />
Position's parameter of Charging Station</p>
<ul>
<li><em>Position in view and number of childs</em>: shows the number of childs that own an Additionals, and their position in view</li>
</ul>
<p><img alt="" src="../images/neteditChilds.png" /> <br />
Position and childs of a E3 Detector</p>
<ul>
<li><em>show parameters</em>: show all parameters of additional.</li>
</ul>
<p><img alt="" src="../images/neteditShowParameters.png" /> <br />
Showing of parameters of charging Stations</p>
<h2 id="route">Route<a class="headerlink" href="#route" title="Permanent link">#</a></h2>
<ul>
<li><em>Apply distance along route</em>: Sets the 'distance' attribute of all edges along the route for linear referencing. The distance attribute value of the first edge in the route is take as the start and the remaining edges are assigned a distance value that is counting upwards along the route. If the distance value should decrease along the route, the first edge must have a negative distance value.</li>
</ul>
                </div>
          </div>
          <button onclick="goTopFunction()" id="goToTop" title="Go to top"><i class="fa fa-arrow-up"></i></button>
        </div>

        <footer class="col-md-12">
          
            <br><small><i>This page was last edited on: 14 April 2021</i></small>
          
          <hr>
            <p>Copyright &copy; 2001-2021 German Aerospace Center (DLR) and others.</p>
          <p>Follow us on <a class="no-arrow-link" href="https://www.twitter.com/eclipsesumo/"><i class="fa fa-twitter"></i></a> <a class="no-arrow-link" href="https://www.facebook.com/simulationofurbanmobility/"><i class="fa fa-facebook-square"></i></a> <a class="no-arrow-link" href="https://www.instagram.com/eclipse.sumo/"><i class="fa fa-instagram"></i></a>
          | Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a></p>
        </footer>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body" style="color: #495057 !important;">
                <p>Enter your search terms:</p>
                <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
                <div class="gcse-search"></div>
            </div>
            <div class="modal-footer" style="color: #495057 !important;">
                or search the sumo-user mailing list archive&nbsp;<a class="no-arrow-link" href="http://sumo-user.90755.n8.nabble.com/template/NamlServlet.jtp?macro=search_page&node=1&query=">here</a>
            </div>
        </div>
    </div>
</div>
      <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTop").style.display = "block";
          } else {
            document.getElementById("goToTop").style.display = "none";
          }
        }
    
        function goTopFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        var base_url = "..",
            shortcuts = {"help": 191, "search": 83, "edit": 69};
        </script>
        <script src="../js/base.js" defer></script>

        <script>
          const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');
  
          function switchTheme(e) {
              if (e.target.checked) {
                  localStorage.setItem('sumo-docs-theme', 'dark');
                  document.documentElement.setAttribute('data-theme', 'dark');
                  toggleSwitch.checked = true;
              } else {
                  localStorage.setItem('sumo-docs-theme', 'light');
                  document.documentElement.setAttribute('data-theme', 'light');
                  toggleSwitch.checked = false;
              }    
          }
  
          toggleSwitch.addEventListener('change', switchTheme, false);
  
          if (document.documentElement.getAttribute("data-theme") == "dark"){
              toggleSwitch.checked = true;
          }
          </script>

      <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody style="color: #495057 !important;">
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help dialog</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search the Documentation</td>
                  </tr>
                  <tr>
                    <td class="edit shortcut"><kbd>e</kbd></td>
                    <td>Edit current page on GitHub</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>
    </body>
</html>
