version 2
run Default-0-20211025-17:42:51-25824
attr configname Default
attr datetime 20211025-17:42:51
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network helloNetwork
attr processid 25824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"helloworld.launchd.xml\")"
param *.rsu[0].mobility.x 50
param *.rsu[0].mobility.y 0
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 150
param *.rsu[1].mobility.y 0
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 250
param *.rsu[2].mobility.y 0
param *.rsu[2].mobility.z 0
param *.rsu[3].mobility.x 350
param *.rsu[3].mobility.y 0
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 450
param *.rsu[4].mobility.y 0
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 550
param *.rsu[5].mobility.y 0
param *.rsu[5].mobility.z 0
param *.rsu[6].mobility.x 650
param *.rsu[6].mobility.y 0
param *.rsu[6].mobility.z 0
param *.rsu[7].mobility.x 750
param *.rsu[7].mobility.y 0
param *.rsu[7].mobility.z 0
param *.rsu[8].mobility.x 850
param *.rsu[8].mobility.y 0
param *.rsu[8].mobility.z 0
param *.rsu[9].mobility.x 950
param *.rsu[9].mobility.y 0
param *.rsu[9].mobility.z 0
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 5s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 helloNetwork.node[0].veinsmobility posx ETV
vector 1 helloNetwork.node[0].veinsmobility posy ETV
vector 2 helloNetwork.node[1].veinsmobility posx ETV
vector 3 helloNetwork.node[1].veinsmobility posy ETV
vector 4 helloNetwork.node[0].veinsmobility speed ETV
vector 5 helloNetwork.node[2].veinsmobility posx ETV
vector 6 helloNetwork.node[2].veinsmobility posy ETV
vector 7 helloNetwork.node[0].veinsmobility acceleration ETV
vector 8 helloNetwork.node[0].veinsmobility co2emission ETV
vector 9 helloNetwork.node[1].veinsmobility speed ETV
vector 10 helloNetwork.node[3].veinsmobility posx ETV
vector 11 helloNetwork.node[3].veinsmobility posy ETV
vector 12 helloNetwork.node[1].veinsmobility acceleration ETV
vector 13 helloNetwork.node[1].veinsmobility co2emission ETV
vector 14 helloNetwork.node[2].veinsmobility speed ETV
vector 15 helloNetwork.node[2].veinsmobility acceleration ETV
vector 16 helloNetwork.node[2].veinsmobility co2emission ETV
vector 17 helloNetwork.node[3].veinsmobility speed ETV
vector 18 helloNetwork.node[3].veinsmobility acceleration ETV
vector 19 helloNetwork.node[3].veinsmobility co2emission ETV
8	5	4	1.68921903104
8	6	5	1.98021422976
8	7	6	2.27287224832
8	8	7	2.56774736
8	9	8	2.86539383808
8	10	9	3.16636595584
8	11	10	3.47121798656
8	12	11	3.78050420352
8	13	12	4.09477888
8	14	13	4.41459628928
8	15	14	4.74051070464
8	16	15	5.07307639936
8	17	16	5.41284764672
8	18	17	5.76037872
8	19	18	4.091385832237
8	20	19	2.2023608307078
8	21	20	2.2023608307078
8	22	21	2.2023608307078
8	23	22	2.2023608307078
8	24	23	2.2023608307078
8	25	24	2.2023608307078
8	26	25	2.2023608307078
8	27	26	2.2023608307078
8	28	27	2.2023608307078
8	29	28	2.2023608307078
8	30	29	2.2023608307078
8	31	30	2.2023608307078
8	32	31	2.2023608307078
8	33	32	2.2023608307078
8	34	33	2.2023608307078
8	35	34	2.2023608307078
8	36	35	2.2023608307078
8	37	36	2.2023608307078
8	38	37	2.2023608307078
8	39	38	2.2023608307078
8	40	39	2.2023608307078
8	41	40	2.2023608307078
8	42	41	2.2023608307078
8	43	42	2.2023608307078
8	44	43	2.2023608307078
8	45	44	2.2023608307078
8	46	45	2.2023608307078
8	47	46	2.2023608307078
8	48	47	2.2023608307078
8	49	48	2.2023608307078
8	50	49	2.2023608307078
8	51	50	2.2023608307078
8	52	51	2.2023608307078
8	53	52	2.2023608307078
8	54	53	2.2023608307078
8	55	54	2.2023608307078
8	56	55	2.2023608307078
8	57	56	2.2023608307078
8	58	57	2.2023608307078
8	59	58	2.2023608307078
8	60	59	2.2023608307078
8	61	60	2.2023608307078
8	62	61	2.2023608307078
8	63	62	2.2023608307078
8	64	63	2.2023608307078
8	65	64	2.2023608307078
8	66	65	2.2023608307078
8	67	66	2.2023608307078
8	68	67	2.2023608307078
7	5	4	1
7	6	5	1
7	7	6	1
7	8	7	1
7	9	8	1
7	10	9	1
7	11	10	1
7	12	11	1
7	13	12	1
7	14	13	1
7	15	14	1
7	16	15	1
7	17	16	1
7	18	17	1
7	19	18	0.50551547463648
7	20	19	0
7	21	20	0
7	22	21	0
7	23	22	0
7	24	23	0
7	25	24	0
7	26	25	0
7	27	26	0
7	28	27	0
7	29	28	0
7	30	29	0
7	31	30	0
7	32	31	0
7	33	32	0
7	34	33	0
7	35	34	0
7	36	35	0
7	37	36	0
7	38	37	0
7	39	38	0
7	40	39	0
7	41	40	0
7	42	41	0
7	43	42	0
7	44	43	0
7	45	44	0
7	46	45	0
7	47	46	0
7	48	47	0
7	49	48	0
7	50	49	0
7	51	50	0
7	52	51	0
7	53	52	0
7	54	53	0
7	55	54	0
7	56	55	0
7	57	56	0
7	58	57	0
7	59	58	0
7	60	59	0
7	61	60	0
7	62	61	0
7	63	62	0
7	64	63	0
7	65	64	0
7	66	65	0
7	67	66	0
7	68	67	0
4	4	3	1
4	5	4	2
4	6	5	3
4	7	6	4
4	8	7	5
4	9	8	6
4	10	9	7
4	11	10	8
4	12	11	9
4	13	12	10
4	14	13	11
4	15	14	12
4	16	15	13
4	17	16	14
4	18	17	15
4	19	18	15.505515474636
4	20	19	15.505515474636
4	21	20	15.505515474636
4	22	21	15.505515474636
4	23	22	15.505515474636
4	24	23	15.505515474636
4	25	24	15.505515474636
4	26	25	15.505515474636
4	27	26	15.505515474636
4	28	27	15.505515474636
4	29	28	15.505515474636
4	30	29	15.505515474636
4	31	30	15.505515474636
4	32	31	15.505515474636
4	33	32	15.505515474636
4	34	33	15.505515474636
4	35	34	15.505515474636
4	36	35	15.505515474636
4	37	36	15.505515474636
4	38	37	15.505515474636
4	39	38	15.505515474636
4	40	39	15.505515474636
4	41	40	15.505515474636
4	42	41	15.505515474636
4	43	42	15.505515474636
4	44	43	15.505515474636
4	45	44	15.505515474636
4	46	45	15.505515474636
4	47	46	15.505515474636
4	48	47	15.505515474636
4	49	48	15.505515474636
4	50	49	15.505515474636
4	51	50	15.505515474636
4	52	51	15.505515474636
4	53	52	15.505515474636
4	54	53	15.505515474636
4	55	54	15.505515474636
4	56	55	15.505515474636
4	57	56	15.505515474636
4	58	57	15.505515474636
4	59	58	15.505515474636
4	60	59	15.505515474636
4	61	60	15.505515474636
4	62	61	15.505515474636
4	63	62	15.505515474636
4	64	63	15.505515474636
4	65	64	15.505515474636
4	66	65	15.505515474636
4	67	66	15.505515474636
4	68	67	15.505515474636
1	3	2	36.2
1	4	3	36.2
1	5	4	36.2
1	6	5	36.2
1	7	6	36.2
1	8	7	36.2
1	9	8	36.2
1	10	9	36.2
1	11	10	36.2
1	12	11	36.2
1	13	12	36.2
1	14	13	36.2
1	15	14	36.2
1	16	15	36.2
1	17	16	36.2
1	18	17	36.2
1	19	18	36.2
1	20	19	36.2
1	21	20	36.2
1	22	21	36.2
1	23	22	36.2
1	24	23	36.2
1	25	24	36.2
1	26	25	36.2
1	27	26	36.2
1	28	27	36.2
1	29	28	36.2
1	30	29	36.2
1	31	30	36.2
1	32	31	36.2
1	33	32	36.2
1	34	33	36.2
1	35	34	36.2
1	36	35	36.2
1	37	36	36.2
1	38	37	36.2
1	39	38	36.2
1	40	39	36.2
1	41	40	36.2
1	42	41	36.2
1	43	42	36.2
1	44	43	36.2
1	45	44	36.2
1	46	45	36.2
1	47	46	36.2
1	48	47	36.2
1	49	48	36.2
1	50	49	36.2
1	51	50	36.2
1	52	51	36.2
1	53	52	36.2
1	54	53	36.2
1	55	54	36.2
1	56	55	36.2
1	57	56	36.2
1	58	57	36.2
1	59	58	36.2
1	60	59	36.2
1	61	60	36.2
1	62	61	36.2
1	63	62	36.2
1	64	63	36.2
1	65	64	36.2
1	66	65	36.2
1	67	66	36.2
1	68	67	36.2
0	3	2	27.1
0	4	3	28.1
0	5	4	30.1
0	6	5	33.1
0	7	6	37.1
0	8	7	42.1
0	9	8	48.1
0	10	9	55.1
0	11	10	63.1
0	12	11	72.1
0	13	12	82.1
0	14	13	93.1
0	15	14	105.1
0	16	15	118.1
0	17	16	132
0	18	17	147
0	19	18	162.50551547464
0	20	19	178.01103094927
0	21	20	193.51654642391
0	22	21	209.02206189855
0	23	22	224.52757737318
0	24	23	239.93309284782
0	25	24	255.43860832246
0	26	25	270.94412379709
0	27	26	286.44963927173
0	28	27	301.95515474636
0	29	28	317.460670221
0	30	29	332.86618569564
0	31	30	348.37170117027
0	32	31	363.87721664491
0	33	32	379.38273211955
0	34	33	394.88824759418
0	35	34	410.39376306882
0	36	35	425.79927854346
0	37	36	441.30479401809
0	38	37	456.81030949273
0	39	38	472.31582496737
0	40	39	487.821340442
0	41	40	503.32685591664
0	42	41	518.83237139128
0	43	42	534.23788686591
0	44	43	549.74340234055
0	45	44	565.24891781518
0	46	45	580.75443328982
0	47	46	596.25994876446
0	48	47	611.76546423909
0	49	48	627.17097971373
0	50	49	642.67649518837
0	51	50	658.182010663
0	52	51	673.68752613764
0	53	52	689.19304161228
0	54	53	704.69855708691
0	55	54	720.20407256155
0	56	55	735.60958803619
0	57	56	751.11510351082
0	58	57	766.62061898546
0	59	58	782.1261344601
0	60	59	797.63164993473
0	61	60	813.13716540937
0	62	61	828.54268088401
0	63	62	844.04819635864
0	64	63	859.55371183328
0	65	64	875.05922730791
0	66	65	890.56474278255
0	67	66	906.07025825719
0	68	67	921.57577373182
13	6	5	1.68921903104
13	7	6	1.98021422976
13	8	7	2.27287224832
13	9	8	2.56774736
13	10	9	2.86539383808
13	11	10	3.16636595584
13	12	11	3.47121798656
13	13	12	3.78050420352
13	14	13	4.09477888
13	15	14	4.41459628928
13	16	15	4.74051070464
13	17	16	5.07307639936
13	18	17	5.41284764672
13	19	18	4.0700515661036
13	20	19	2.0977280297449
13	21	20	2.0977280297449
13	22	21	2.0977280297449
13	23	22	2.0977280297449
13	24	23	2.0977280297449
13	25	24	2.0977280297449
13	26	25	2.0977280297449
13	27	26	2.0977280297449
13	28	27	2.0977280297449
13	29	28	2.0977280297449
13	30	29	2.0977280297449
13	31	30	2.0977280297449
13	32	31	2.0977280297449
13	33	32	2.0977280297449
13	34	33	2.0977280297449
13	35	34	2.0977280297449
13	36	35	2.0977280297449
13	37	36	2.0977280297449
13	38	37	2.0977280297449
13	39	38	2.0977280297449
13	40	39	2.0977280297449
13	41	40	2.0977280297449
13	42	41	2.0977280297449
13	43	42	2.0977280297449
13	44	43	2.0977280297449
13	45	44	2.0977280297449
13	46	45	2.0977280297449
13	47	46	2.0977280297449
13	48	47	2.0977280297449
13	49	48	2.0977280297449
13	50	49	2.0977280297449
13	51	50	2.0977280297449
13	52	51	2.0977280297449
13	53	52	2.0977280297449
13	54	53	2.0977280297449
13	55	54	2.0977280297449
13	56	55	2.0977280297449
13	57	56	2.0977280297449
13	58	57	2.0977280297449
13	59	58	2.0977280297449
13	60	59	2.0977280297449
13	61	60	2.0977280297449
13	62	61	2.0977280297449
13	63	62	2.0977280297449
13	64	63	2.0977280297449
13	65	64	2.0977280297449
13	66	65	2.0977280297449
13	67	66	2.0977280297449
13	68	67	2.0977280297449
13	69	68	2.0977280297449
13	70	69	2.0977280297449
13	71	70	2.0977280297449
13	72	71	2.0977280297449
12	6	5	1
12	7	6	1
12	8	7	1
12	9	8	1
12	10	9	1
12	11	10	1
12	12	11	1
12	13	12	1
12	14	13	1
12	15	14	1
12	16	15	1
12	17	16	1
12	18	17	1
12	19	18	0.56200470038372
12	20	19	0
12	21	20	0
12	22	21	0
12	23	22	0
12	24	23	0
12	25	24	0
12	26	25	0
12	27	26	0
12	28	27	0
12	29	28	0
12	30	29	0
12	31	30	0
12	32	31	0
12	33	32	0
12	34	33	0
12	35	34	0
12	36	35	0
12	37	36	0
12	38	37	0
12	39	38	0
12	40	39	0
12	41	40	0
12	42	41	0
12	43	42	0
12	44	43	0
12	45	44	0
12	46	45	0
12	47	46	0
12	48	47	0
12	49	48	0
12	50	49	0
12	51	50	0
12	52	51	0
12	53	52	0
12	54	53	0
12	55	54	0
12	56	55	0
12	57	56	0
12	58	57	0
12	59	58	0
12	60	59	0
12	61	60	0
12	62	61	0
12	63	62	0
12	64	63	0
12	65	64	0
12	66	65	0
12	67	66	0
12	68	67	0
12	69	68	0
12	70	69	0
12	71	70	0
12	72	71	0
9	5	4	1
9	6	5	2
9	7	6	3
9	8	7	4
9	9	8	5
9	10	9	6
9	11	10	7
9	12	11	8
9	13	12	9
9	14	13	10
9	15	14	11
9	16	15	12
9	17	16	13
9	18	17	14
9	19	18	14.562004700384
9	20	19	14.562004700384
9	21	20	14.562004700384
9	22	21	14.562004700384
9	23	22	14.562004700384
9	24	23	14.562004700384
9	25	24	14.562004700384
9	26	25	14.562004700384
9	27	26	14.562004700384
9	28	27	14.562004700384
9	29	28	14.562004700384
9	30	29	14.562004700384
9	31	30	14.562004700384
9	32	31	14.562004700384
9	33	32	14.562004700384
9	34	33	14.562004700384
9	35	34	14.562004700384
9	36	35	14.562004700384
9	37	36	14.562004700384
9	38	37	14.562004700384
9	39	38	14.562004700384
9	40	39	14.562004700384
9	41	40	14.562004700384
9	42	41	14.562004700384
9	43	42	14.562004700384
9	44	43	14.562004700384
9	45	44	14.562004700384
9	46	45	14.562004700384
9	47	46	14.562004700384
9	48	47	14.562004700384
9	49	48	14.562004700384
9	50	49	14.562004700384
9	51	50	14.562004700384
9	52	51	14.562004700384
9	53	52	14.562004700384
9	54	53	14.562004700384
9	55	54	14.562004700384
9	56	55	14.562004700384
9	57	56	14.562004700384
9	58	57	14.562004700384
9	59	58	14.562004700384
9	60	59	14.562004700384
9	61	60	14.562004700384
9	62	61	14.562004700384
9	63	62	14.562004700384
9	64	63	14.562004700384
9	65	64	14.562004700384
9	66	65	14.562004700384
9	67	66	14.562004700384
9	68	67	14.562004700384
9	69	68	14.562004700384
9	70	69	14.562004700384
9	71	70	14.562004700384
9	72	71	14.562004700384
3	4	3	33
3	5	4	33
3	6	5	33
3	7	6	33
3	8	7	33
3	9	8	33
3	10	9	33
3	11	10	33
3	12	11	33
3	13	12	33
3	14	13	33
3	15	14	33
3	16	15	33
3	17	16	33
3	18	17	33
3	19	18	33
3	20	19	33
3	21	20	33
3	22	21	33
3	23	22	33
3	24	23	33
3	25	24	33
3	26	25	33
3	27	26	33
3	28	27	36.2
3	29	28	36.2
3	30	29	36.2
3	31	30	36.2
3	32	31	36.2
3	33	32	36.2
3	34	33	36.2
3	35	34	36.2
3	36	35	36.2
3	37	36	36.2
3	38	37	36.2
3	39	38	36.2
3	40	39	36.2
3	41	40	36.2
3	42	41	36.2
3	43	42	36.2
3	44	43	36.2
3	45	44	36.2
3	46	45	36.2
3	47	46	36.2
3	48	47	36.2
3	49	48	36.2
3	50	49	36.2
3	51	50	36.2
3	52	51	33
3	53	52	33
3	54	53	33
3	55	54	33
3	56	55	33
3	57	56	33
3	58	57	33
3	59	58	33
3	60	59	33
3	61	60	33
3	62	61	33
3	63	62	33
3	64	63	33
3	65	64	33
3	66	65	33
3	67	66	33
3	68	67	33
3	69	68	33
3	70	69	33
3	71	70	33
3	72	71	33
2	4	3	27.1
2	5	4	28.1
2	6	5	30.1
2	7	6	33.1
2	8	7	37.1
2	9	8	42.1
2	10	9	48.1
2	11	10	55.1
2	12	11	63.1
2	13	12	72.1
2	14	13	82.1
2	15	14	93.1
2	16	15	105.1
2	17	16	118.1
2	18	17	132
2	19	18	146.56200470038
2	20	19	161.12400940077
2	21	20	175.68601410115
2	22	21	190.24801880153
2	23	22	204.81002350192
2	24	23	219.3720282023
2	25	24	233.83403290269
2	26	25	248.39603760307
2	27	26	262.95804230345
2	28	27	277.52004700384
2	29	28	292.08205170422
2	30	29	306.6440564046
2	31	30	321.20606110499
2	32	31	335.66806580537
2	33	32	350.23007050576
2	34	33	364.79207520614
2	35	34	379.35407990652
2	36	35	393.91608460691
2	37	36	408.47808930729
2	38	37	423.04009400767
2	39	38	437.50209870806
2	40	39	452.06410340844
2	41	40	466.62610810883
2	42	41	481.18811280921
2	43	42	495.75011750959
2	44	43	510.31212220998
2	45	44	524.87412691036
2	46	45	539.33613161074
2	47	46	553.89813631113
2	48	47	568.46014101151
2	49	48	583.0221457119
2	50	49	597.58415041228
2	51	50	612.14615511266
2	52	51	626.60815981305
2	53	52	641.17016451343
2	54	53	655.73216921381
2	55	54	670.2941739142
2	56	55	684.85617861458
2	57	56	699.41818331497
2	58	57	713.98018801535
2	59	58	728.44219271573
2	60	59	743.00419741612
2	61	60	757.5662021165
2	62	61	772.12820681688
2	63	62	786.69021151727
2	64	63	801.25221621765
2	65	64	815.81422091803
2	66	65	830.27622561842
2	67	66	844.8382303188
2	68	67	859.40023501919
2	69	68	873.96223971957
2	70	69	888.52424441995
2	71	70	903.08624912034
2	72	71	917.64825382072
16	7	6	1.68921903104
16	8	7	1.98021422976
16	9	8	2.27287224832
16	10	9	2.56774736
16	11	10	2.86539383808
16	12	11	3.16636595584
16	13	12	3.47121798656
16	14	13	3.78050420352
16	15	14	4.09477888
16	16	15	4.41459628928
16	17	16	4.74051070464
16	18	17	5.07307639936
16	19	18	5.41284764672
16	20	19	3.1259467169937
16	21	20	2.0706064167219
16	22	21	2.0706064167219
16	23	22	2.0706064167219
16	24	23	2.0706064167219
16	25	24	2.0706064167219
16	26	25	2.0706064167219
16	27	26	2.0706064167219
16	28	27	2.0706064167219
16	29	28	2.0706064167219
16	30	29	2.0706064167219
16	31	30	2.0706064167219
16	32	31	2.0706064167219
16	33	32	2.0706064167219
16	34	33	2.0706064167219
16	35	34	2.0706064167219
16	36	35	2.0706064167219
16	37	36	2.0706064167219
16	38	37	2.0706064167219
16	39	38	2.0706064167219
16	40	39	2.0706064167219
16	41	40	2.0706064167219
16	42	41	2.0706064167219
16	43	42	2.0706064167219
16	44	43	2.0706064167219
16	45	44	2.0706064167219
16	46	45	2.0706064167219
16	47	46	2.0706064167219
16	48	47	2.0706064167219
16	49	48	2.0706064167219
16	50	49	2.0706064167219
16	51	50	2.0706064167219
16	52	51	2.0706064167219
16	53	52	2.0706064167219
16	54	53	2.0706064167219
16	55	54	2.0706064167219
16	56	55	2.0706064167219
16	57	56	2.0706064167219
16	58	57	2.0706064167219
16	59	58	2.0706064167219
16	60	59	2.0706064167219
16	61	60	2.0706064167219
16	62	61	2.0706064167219
16	63	62	2.0706064167219
16	64	63	2.0706064167219
16	65	64	2.0706064167219
16	66	65	2.0706064167219
16	67	66	2.0706064167219
16	68	67	2.0706064167219
16	69	68	2.0706064167219
16	70	69	2.0706064167219
16	71	70	2.0706064167219
16	72	71	2.0706064167219
16	73	72	2.0706064167219
16	74	73	2.0706064167219
15	7	6	1
15	8	7	1
15	9	8	1
15	10	9	1
15	11	10	1
15	12	11	1
15	13	12	1
15	14	13	1
15	15	14	1
15	16	15	1
15	17	16	1
15	18	17	1
15	19	18	1
15	20	19	0.30609371657103
15	21	20	0
15	22	21	0
15	23	22	0
15	24	23	0
15	25	24	0
15	26	25	0
15	27	26	0
15	28	27	0
15	29	28	0
15	30	29	0
15	31	30	0
15	32	31	0
15	33	32	0
15	34	33	0
15	35	34	0
15	36	35	0
15	37	36	0
15	38	37	0
15	39	38	0
15	40	39	0
15	41	40	0
15	42	41	0
15	43	42	0
15	44	43	0
15	45	44	0
15	46	45	0
15	47	46	0
15	48	47	0
15	49	48	0
15	50	49	0
15	51	50	0
15	52	51	0
15	53	52	0
15	54	53	0
15	55	54	0
15	56	55	0
15	57	56	0
15	58	57	0
15	59	58	0
15	60	59	0
15	61	60	0
15	62	61	0
15	63	62	0
15	64	63	0
15	65	64	0
15	66	65	0
15	67	66	0
15	68	67	0
15	69	68	0
15	70	69	0
15	71	70	0
15	72	71	0
15	73	72	0
15	74	73	0
14	6	5	1
14	7	6	2
14	8	7	3
14	9	8	4
14	10	9	5
14	11	10	6
14	12	11	7
14	13	12	8
14	14	13	9
14	15	14	10
14	16	15	11
14	17	16	12
14	18	17	13
14	19	18	14
14	20	19	14.306093716571
14	21	20	14.306093716571
14	22	21	14.306093716571
14	23	22	14.306093716571
14	24	23	14.306093716571
14	25	24	14.306093716571
14	26	25	14.306093716571
14	27	26	14.306093716571
14	28	27	14.306093716571
14	29	28	14.306093716571
14	30	29	14.306093716571
14	31	30	14.306093716571
14	32	31	14.306093716571
14	33	32	14.306093716571
14	34	33	14.306093716571
14	35	34	14.306093716571
14	36	35	14.306093716571
14	37	36	14.306093716571
14	38	37	14.306093716571
14	39	38	14.306093716571
14	40	39	14.306093716571
14	41	40	14.306093716571
14	42	41	14.306093716571
14	43	42	14.306093716571
14	44	43	14.306093716571
14	45	44	14.306093716571
14	46	45	14.306093716571
14	47	46	14.306093716571
14	48	47	14.306093716571
14	49	48	14.306093716571
14	50	49	14.306093716571
14	51	50	14.306093716571
14	52	51	14.306093716571
14	53	52	14.306093716571
14	54	53	14.306093716571
14	55	54	14.306093716571
14	56	55	14.306093716571
14	57	56	14.306093716571
14	58	57	14.306093716571
14	59	58	14.306093716571
14	60	59	14.306093716571
14	61	60	14.306093716571
14	62	61	14.306093716571
14	63	62	14.306093716571
14	64	63	14.306093716571
14	65	64	14.306093716571
14	66	65	14.306093716571
14	67	66	14.306093716571
14	68	67	14.306093716571
14	69	68	14.306093716571
14	70	69	14.306093716571
14	71	70	14.306093716571
14	72	71	14.306093716571
14	73	72	14.306093716571
14	74	73	14.306093716571
6	5	4	29.8
6	6	5	29.8
6	7	6	29.8
6	8	7	29.8
6	9	8	29.8
6	10	9	29.8
6	11	10	29.8
6	12	11	29.8
6	13	12	29.8
6	14	13	29.8
6	15	14	29.8
6	16	15	29.8
6	17	16	29.8
6	18	17	29.8
6	19	18	29.8
6	20	19	29.8
6	21	20	29.8
6	22	21	29.8
6	23	22	29.8
6	24	23	29.8
6	25	24	29.8
6	26	25	29.8
6	27	26	29.8
6	28	27	33
6	29	28	33
6	30	29	33
6	31	30	33
6	32	31	33
6	33	32	33
6	34	33	33
6	35	34	33
6	36	35	33
6	37	36	33
6	38	37	33
6	39	38	33
6	40	39	33
6	41	40	36.2
6	42	41	33
6	43	42	33
6	44	43	33
6	45	44	33
6	46	45	33
6	47	46	33
6	48	47	33
6	49	48	33
6	50	49	33
6	51	50	33
6	52	51	33
6	53	52	33
6	54	53	29.8
6	55	54	29.8
6	56	55	29.8
6	57	56	29.8
6	58	57	29.8
6	59	58	29.8
6	60	59	29.8
6	61	60	29.8
6	62	61	29.8
6	63	62	29.8
6	64	63	29.8
6	65	64	29.8
6	66	65	29.8
6	67	66	29.8
6	68	67	29.8
6	69	68	29.8
6	70	69	29.8
6	71	70	29.8
6	72	71	29.8
6	73	72	29.8
6	74	73	29.8
5	5	4	27.1
5	6	5	28.1
5	7	6	30.1
5	8	7	33.1
5	9	8	37.1
5	10	9	42.1
5	11	10	48.1
5	12	11	55.1
5	13	12	63.1
5	14	13	72.1
5	15	14	82.1
5	16	15	93.1
5	17	16	105.1
5	18	17	118.1
5	19	18	132
5	20	19	146.30609371657
5	21	20	160.61218743314
5	22	21	174.91828114971
5	23	22	189.22437486628
5	24	23	203.53046858286
5	25	24	217.83656229943
5	26	25	232.042656016
5	27	26	246.34874973257
5	28	27	260.65484344914
5	29	28	274.96093716571
5	30	29	289.26703088228
5	31	30	303.57312459885
5	32	31	317.87921831542
5	33	32	332.08531203199
5	34	33	346.39140574857
5	35	34	360.69749946514
5	36	35	375.00359318171
5	37	36	389.30968689828
5	38	37	403.61578061485
5	39	38	417.92187433142
5	40	39	432.12796804799
5	41	40	446.43406176456
5	42	41	460.74015548113
5	43	42	475.0462491977
5	44	43	489.35234291428
5	45	44	503.65843663085
5	46	45	517.96453034742
5	47	46	532.17062406399
5	48	47	546.47671778056
5	49	48	560.78281149713
5	50	49	575.0889052137
5	51	50	589.39499893027
5	52	51	603.70109264684
5	53	52	618.00718636341
5	54	53	632.21328007999
5	55	54	646.51937379656
5	56	55	660.82546751313
5	57	56	675.1315612297
5	58	57	689.43765494627
5	59	58	703.74374866284
5	60	59	718.04984237941
5	61	60	732.25593609598
5	62	61	746.56202981255
5	63	62	760.86812352913
5	64	63	775.1742172457
5	65	64	789.48031096227
5	66	65	803.78640467884
5	67	66	818.09249839541
5	68	67	832.29859211198
5	69	68	846.60468582855
5	70	69	860.91077954512
5	71	70	875.21687326169
5	72	71	889.52296697826
5	73	72	903.82906069484
5	74	73	918.13515441141
19	8	7	1.68921903104
19	9	8	1.98021422976
19	10	9	2.27287224832
19	11	10	2.56774736
19	12	11	2.86539383808
19	13	12	3.16636595584
19	14	13	3.47121798656
19	15	14	3.78050420352
19	16	15	4.09477888
19	17	16	4.41459628928
19	18	17	4.74051070464
19	19	18	5.07307639936
19	20	19	5.41284764672
19	21	20	2.3979521170379
19	22	21	2.0494061865817
19	23	22	2.0494061865817
19	24	23	2.0494061865817
19	25	24	2.0494061865817
19	26	25	2.0494061865817
19	27	26	2.0494061865817
19	28	27	2.0494061865817
19	29	28	2.0494061865817
19	30	29	2.0494061865817
19	31	30	2.0494061865817
19	32	31	2.0494061865817
19	33	32	2.0494061865817
19	34	33	2.0494061865817
19	35	34	2.0494061865817
19	36	35	2.0494061865817
19	37	36	2.0494061865817
19	38	37	2.0494061865817
19	39	38	2.0494061865817
19	40	39	2.0494061865817
19	41	40	2.0494061865817
19	42	41	2.0494061865817
19	43	42	2.0494061865817
19	44	43	2.0494061865817
19	45	44	2.0494061865817
19	46	45	2.0494061865817
19	47	46	2.0494061865817
19	48	47	2.0494061865817
19	49	48	2.0494061865817
19	50	49	2.0494061865817
19	51	50	2.0494061865817
19	52	51	2.0494061865817
19	53	52	2.0494061865817
19	54	53	2.0494061865817
19	55	54	2.0494061865817
19	56	55	2.0494061865817
19	57	56	2.0494061865817
19	58	57	2.0494061865817
19	59	58	2.0494061865817
19	60	59	2.0494061865817
19	61	60	2.0494061865817
19	62	61	2.0494061865817
19	63	62	2.0494061865817
19	64	63	2.0494061865817
19	65	64	2.0494061865817
19	66	65	2.0494061865817
19	67	66	2.0494061865817
19	68	67	2.0494061865817
19	69	68	2.0494061865817
19	70	69	2.0494061865817
19	71	70	2.0494061865817
19	72	71	2.0494061865817
19	73	72	2.0494061865817
19	74	73	2.0494061865817
19	75	74	2.0494061865817
19	76	75	2.0494061865817
18	8	7	1
18	9	8	1
18	10	9	1
18	11	10	1
18	12	11	1
18	13	12	1
18	14	13	1
18	15	14	1
18	16	15	1
18	17	16	1
18	18	17	1
18	19	18	1
18	20	19	1
18	21	20	0.10255226479129
18	22	21	0
18	23	22	0
18	24	23	0
18	25	24	0
18	26	25	0
18	27	26	0
18	28	27	0
18	29	28	0
18	30	29	0
18	31	30	0
18	32	31	0
18	33	32	0
18	34	33	0
18	35	34	0
18	36	35	0
18	37	36	0
18	38	37	0
18	39	38	0
18	40	39	0
18	41	40	0
18	42	41	0
18	43	42	0
18	44	43	0
18	45	44	0
18	46	45	0
18	47	46	0
18	48	47	0
18	49	48	0
18	50	49	0
18	51	50	0
18	52	51	0
18	53	52	0
18	54	53	0
18	55	54	0
18	56	55	0
18	57	56	0
18	58	57	0
18	59	58	0
18	60	59	0
18	61	60	0
18	62	61	0
18	63	62	0
18	64	63	0
18	65	64	0
18	66	65	0
18	67	66	0
18	68	67	0
18	69	68	0
18	70	69	0
18	71	70	0
18	72	71	0
18	73	72	0
18	74	73	0
18	75	74	0
18	76	75	0
17	7	6	1
17	8	7	2
17	9	8	3
17	10	9	4
17	11	10	5
17	12	11	6
17	13	12	7
17	14	13	8
17	15	14	9
17	16	15	10
17	17	16	11
17	18	17	12
17	19	18	13
17	20	19	14
17	21	20	14.102552264791
17	22	21	14.102552264791
17	23	22	14.102552264791
17	24	23	14.102552264791
17	25	24	14.102552264791
17	26	25	14.102552264791
17	27	26	14.102552264791
17	28	27	14.102552264791
17	29	28	14.102552264791
17	30	29	14.102552264791
17	31	30	14.102552264791
17	32	31	14.102552264791
17	33	32	14.102552264791
17	34	33	14.102552264791
17	35	34	14.102552264791
17	36	35	14.102552264791
17	37	36	14.102552264791
17	38	37	14.102552264791
17	39	38	14.102552264791
17	40	39	14.102552264791
17	41	40	14.102552264791
17	42	41	14.102552264791
17	43	42	14.102552264791
17	44	43	14.102552264791
17	45	44	14.102552264791
17	46	45	14.102552264791
17	47	46	14.102552264791
17	48	47	14.102552264791
17	49	48	14.102552264791
17	50	49	14.102552264791
17	51	50	14.102552264791
17	52	51	14.102552264791
17	53	52	14.102552264791
17	54	53	14.102552264791
17	55	54	14.102552264791
17	56	55	14.102552264791
17	57	56	14.102552264791
17	58	57	14.102552264791
17	59	58	14.102552264791
17	60	59	14.102552264791
17	61	60	14.102552264791
17	62	61	14.102552264791
17	63	62	14.102552264791
17	64	63	14.102552264791
17	65	64	14.102552264791
17	66	65	14.102552264791
17	67	66	14.102552264791
17	68	67	14.102552264791
17	69	68	14.102552264791
17	70	69	14.102552264791
17	71	70	14.102552264791
17	72	71	14.102552264791
17	73	72	14.102552264791
17	74	73	14.102552264791
17	75	74	14.102552264791
17	76	75	14.102552264791
11	6	5	26.6
11	7	6	26.6
11	8	7	26.6
11	9	8	26.6
11	10	9	26.6
11	11	10	26.6
11	12	11	26.6
11	13	12	26.6
11	14	13	26.6
11	15	14	26.6
11	16	15	26.6
11	17	16	26.6
11	18	17	26.6
11	19	18	26.6
11	20	19	26.6
11	21	20	26.6
11	22	21	26.6
11	23	22	26.6
11	24	23	26.6
11	25	24	26.6
11	26	25	26.6
11	27	26	26.6
11	28	27	26.6
11	29	28	29.8
11	30	29	29.8
11	31	30	29.8
11	32	31	29.8
11	33	32	29.8
11	34	33	29.8
11	35	34	29.8
11	36	35	29.8
11	37	36	29.8
11	38	37	29.8
11	39	38	29.8
11	40	39	29.8
11	41	40	33
11	42	41	29.8
11	43	42	29.8
11	44	43	29.8
11	45	44	29.8
11	46	45	29.8
11	47	46	29.8
11	48	47	29.8
11	49	48	29.8
11	50	49	29.8
11	51	50	29.8
11	52	51	29.8
11	53	52	29.8
11	54	53	29.8
11	55	54	29.8
11	56	55	26.6
11	57	56	26.6
11	58	57	26.6
11	59	58	26.6
11	60	59	26.6
11	61	60	26.6
11	62	61	26.6
11	63	62	26.6
11	64	63	26.6
11	65	64	26.6
11	66	65	26.6
11	67	66	26.6
11	68	67	26.6
11	69	68	26.6
11	70	69	26.6
11	71	70	26.6
11	72	71	26.6
11	73	72	26.6
11	74	73	26.6
11	75	74	26.6
11	76	75	26.6
10	6	5	27.1
10	7	6	28.1
10	8	7	30.1
10	9	8	33.1
10	10	9	37.1
10	11	10	42.1
10	12	11	48.1
10	13	12	55.1
10	14	13	63.1
10	15	14	72.1
10	16	15	82.1
10	17	16	93.1
10	18	17	105.1
10	19	18	118.1
10	20	19	132
10	21	20	146.10255226479
10	22	21	160.20510452958
10	23	22	174.30765679437
10	24	23	188.41020905917
10	25	24	202.51276132396
10	26	25	216.61531358875
10	27	26	230.61786585354
10	28	27	244.72041811833
10	29	28	258.82297038312
10	30	29	272.92552264791
10	31	30	287.0280749127
10	32	31	301.1306271775
10	33	32	315.23317944229
10	34	33	329.23573170708
10	35	34	343.33828397187
10	36	35	357.44083623666
10	37	36	371.54338850145
10	38	37	385.64594076624
10	39	38	399.74849303103
10	40	39	413.85104529583
10	41	40	427.85359756062
10	42	41	441.95614982541
10	43	42	456.0587020902
10	44	43	470.16125435499
10	45	44	484.26380661978
10	46	45	498.36635888457
10	47	46	512.46891114936
10	48	47	526.47146341416
10	49	48	540.57401567895
10	50	49	554.67656794374
10	51	50	568.77912020853
10	52	51	582.88167247332
10	53	52	596.98422473811
10	54	53	611.0867770029
10	55	54	625.0893292677
10	56	55	639.19188153249
10	57	56	653.29443379728
10	58	57	667.39698606207
10	59	58	681.49953832686
10	60	59	695.60209059165
10	61	60	709.70464285644
10	62	61	723.80719512123
10	63	62	737.80974738603
10	64	63	751.91229965082
10	65	64	766.01485191561
10	66	65	780.1174041804
10	67	66	794.21995644519
10	68	67	808.32250870998
10	69	68	822.42506097477
10	70	69	836.42761323956
10	71	70	850.53016550436
10	72	71	864.63271776915
10	73	72	878.73527003394
10	74	73	892.83782229873
10	75	74	906.94037456352
10	76	75	921.04292682831

